@import "https://fonts.googleapis.com/css?family=News+Cycle:400,700";
@import "https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic";

/* Catppuccin Mocha Colors */
:root {
  --ctp-mocha-base: #1e1e2e;
  --ctp-mocha-mantle: #181825;
  --ctp-mocha-crust: #11111b;
  --ctp-mocha-text: #cdd6f4;
  --ctp-mocha-subtext0: #bac2de;
  --ctp-mocha-subtext1: #a6adc8;
  --ctp-mocha-overlay0: #9399b2;
  --ctp-mocha-overlay1: #7f849c;
  --ctp-mocha-surface0: #6c7086;
  --ctp-mocha-surface1: #585b70;
  --ctp-mocha-blue: #89b4fa;
  --ctp-mocha-lavender: #b4befe;
  --ctp-mocha-rosewater: #f5e0dc;
  --ctp-mocha-flamingo: #f2cdcd;
  --ctp-mocha-pink: #f5c2e7;
  --ctp-mocha-mauve: #cba6f7;
  --ctp-mocha-red: #f38ba8;
  --ctp-mocha-maroon: #eba0ac;
  --ctp-mocha-yellow: #f9e2af;
  --ctp-mocha-green: #a6e3a1;
  --ctp-mocha-teal: #94e2d5;
  --ctp-mocha-sky: #89dceb;
  --ctp-mocha-peach: #fab387;

  --r-background-color: var(--ctp-mocha-base);
  --r-main-color: var(--ctp-mocha-text);
  --r-heading-color: var(--ctp-mocha-subtext0);
  --r-link-color: var(--ctp-mocha-blue);
  --r-link-color-dark: var(--ctp-mocha-surface0);
  --r-link-color-hover: var(--ctp-mocha-sky);
  --r-selection-background-color: var(--ctp-mocha-surface1);
  --r-selection-color: var(--ctp-mocha-text);
  --r-heading1-text-shadow: none;
}

/* Background and general colors */
.reveal-viewport {
  background: var(--ctp-mocha-base);
}

.reveal {
  color: var(--ctp-mocha-text);
}

/* Selection styles */
.reveal ::selection {
  color: var(--r-selection-color);
  background: var(--r-selection-background-color);
}
.reveal ::-moz-selection {
  color: var(--r-selection-color);
  background: var(--r-selection-background-color);
}

/* Headings */
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  color: var(--r-heading-color);
}

/* Link styles */
.reveal a {
  color: var(--r-link-color);
}
.reveal a:hover {
  color: var(--r-link-color-hover);
}
