{
	"nodes":[
		{"type":"file","file":"Musik/Lyrics/Way Over Yonder (in the minor key)/Way Over Yonder.md","id":"4a053ca4383f0220","x":40,"y":226,"width":657,"height":754,"color":"2"},
		{"type":"text","text":"Antithese zum \"Es wird im nächsten Leben besser\"","id":"fd09cfbf7fca13e0","x":364,"y":1332,"width":250,"height":168,"color":"4"},
		{"type":"text","text":"**Way Over Yonder (in the minor key)**","id":"6d888e470dda624d","x":-256,"y":-200,"width":499,"height":80},
		{"type":"text","text":"Gibt die Szenerie vor.","id":"79d56f74cad8ea03","x":-563,"y":1291,"width":303,"height":69,"color":"3"},
		{"type":"text","text":"Mädchen (oder junge Frau) sitzt inmitten von Blumen, spielt und singt","id":"03a9f420a150964e","x":-720,"y":1474,"width":295,"height":206,"color":"3"},
		{"type":"text","text":"Kein Kirschbaum, sondern Apfelbaum","id":"1bb84162d43dc021","x":-240,"y":1637,"width":308,"height":155,"color":"6"},
		{"type":"text","text":"Hoffnung auf den Garten Eden","id":"c93ed424034ca323","x":184,"y":1680,"width":370,"height":112,"color":"4"},
		{"type":"text","text":"Sie sang vom irdischen Jammertal,  \nVon Freuden, die bald zerronnen,  \nVom jenseits, wo die Seele schwelgt  \nVerklärt in ew'gen Wonnen.","id":"4b8fefe75916f8ee","x":1454,"y":2140,"width":486,"height":180,"color":"4"},
		{"type":"text","text":"Ja, Zuckererbsen für jedermann,  \nSobald die Schoten platzen!  \nDen Himmel überlassen wir  \nDen Engeln und den Spatzen.","id":"89a121bd32024cd4","x":1978,"y":1893,"width":442,"height":167,"color":"4"},
		{"type":"text","text":"Ein kleines Harfenmädchen sang.  \nSie sang mit wahrem Gefühle  Und falscher Stimme, doch ward ich sehr  \nGerühret von ihrem Spiele.","id":"b9f99babf2428947","x":812,"y":2323,"width":468,"height":211,"color":"4"},
		{"type":"text","text":"A little maiden sang to the harp;  \nShe sang with genuine feeling,  \nBut out of tune, and yet,  \nI found her play most appealing.","id":"d80102663a340851","x":1146,"y":3045,"width":454,"height":195},
		{"type":"text","text":"She sang of this earthly vale of tears,  \nOf joys that so soon run dry,  \nHow the soul will feast in eternal bliss,  \nTransfigured in the sky.","id":"26e4a94a5e12a61a","x":1689,"y":2534,"width":510,"height":186},
		{"type":"text","text":"Yes, green peas for everyone,  \nAs soon as they burst their pods.  \nTo the angels and the sparrows,  \nWe leave Heaven and its Gods.","id":"45552015074f4c6a","x":2482,"y":2228,"width":458,"height":172},
		{"type":"text","text":"Auch bei Heine singt das **\"Harfenmädchen\"** vom \"irdischen Jammertal\"","id":"01b4d078a1815061","x":0,"y":2140,"width":280,"height":244,"color":"6"},
		{"type":"text","text":"Heinrich Heine: [\"Deutschland. Ein Wintermärchen\"](https://www.projekt-gutenberg.org/heine/wintmrch/wintmr01.html)","id":"3e7af4dfb39f3748","x":1248,"y":1715,"width":250,"height":178,"color":"4"},
		{"type":"text","text":"Lustige Wortspiele :)","id":"de13598f7d385594","x":1449,"y":980,"width":250,"height":107,"color":"1"},
		{"type":"text","text":"\"But maybe we'll never reach King's pretentious garden\"","id":"4c1786614d951b05","x":1887,"y":893,"width":433,"height":141,"color":"1"},
		{"type":"file","file":"Musik/Lyrics/Way Over Yonder (in the minor key)/Media/BaumDerErkenntnis.jpg","id":"62db2a0f39eb83f4","x":-1063,"y":2062,"width":251,"height":400},
		{"type":"text","text":"Sie bezeichnet sich als \"Pilgerin\", durchs Leben gehend, mit dem heiligen Ziel -> Garten Eden; Paradies","id":"671ef1d0670823bc","x":-1516,"y":1357,"width":356,"height":220,"color":"3"},
		{"type":"file","file":"Musik/Lyrics/Way Over Yonder (in the minor key)/Way Over Yonder in the Minor Key.md","id":"34436161b4a9d5a5","x":-590,"y":226,"width":590,"height":754,"color":"2"}
	],
	"edges":[
		{"id":"0e3f4e16dac1e1c2","fromNode":"6d888e470dda624d","fromSide":"bottom","toNode":"4a053ca4383f0220","toSide":"top"},
		{"id":"5c072f8d2aa60b4b","fromNode":"6d888e470dda624d","fromSide":"bottom","toNode":"34436161b4a9d5a5","toSide":"top"},
		{"id":"5e60a4fd830e4e5f","fromNode":"4a053ca4383f0220","fromSide":"bottom","toNode":"fd09cfbf7fca13e0","toSide":"top"},
		{"id":"2ad39c75651bc903","fromNode":"34436161b4a9d5a5","fromSide":"bottom","toNode":"79d56f74cad8ea03","toSide":"top"},
		{"id":"c8e0925fb37e3458","fromNode":"79d56f74cad8ea03","fromSide":"bottom","toNode":"03a9f420a150964e","toSide":"top"},
		{"id":"41017ccb58ec98ca","fromNode":"01b4d078a1815061","fromSide":"left","toNode":"03a9f420a150964e","toSide":"bottom"},
		{"id":"618e92f40da0407b","fromNode":"1bb84162d43dc021","fromSide":"top","toNode":"03a9f420a150964e","toSide":"right"},
		{"id":"140ea88f3084ef1f","fromNode":"3e7af4dfb39f3748","fromSide":"top","toNode":"fd09cfbf7fca13e0","toSide":"right"},
		{"id":"c773820886514b5a","fromNode":"1bb84162d43dc021","fromSide":"right","toNode":"c93ed424034ca323","toSide":"left"},
		{"id":"6fd12e38cfb86b9b","fromNode":"c93ed424034ca323","fromSide":"right","toNode":"3e7af4dfb39f3748","toSide":"left"},
		{"id":"227596727a8869bc","fromNode":"3e7af4dfb39f3748","fromSide":"bottom","toNode":"4b8fefe75916f8ee","toSide":"top"},
		{"id":"a2e96545cc189a05","fromNode":"3e7af4dfb39f3748","fromSide":"right","toNode":"89a121bd32024cd4","toSide":"left"},
		{"id":"cd4fbcb16b7eacb7","fromNode":"01b4d078a1815061","fromSide":"right","toNode":"b9f99babf2428947","toSide":"left"},
		{"id":"bd2425b3ca1b7a29","fromNode":"3e7af4dfb39f3748","fromSide":"bottom","toNode":"b9f99babf2428947","toSide":"top"},
		{"id":"2e53d474f1d8177f","fromNode":"b9f99babf2428947","fromSide":"bottom","toNode":"d80102663a340851","toSide":"top"},
		{"id":"6f7442ff7a877638","fromNode":"4b8fefe75916f8ee","fromSide":"bottom","toNode":"26e4a94a5e12a61a","toSide":"top"},
		{"id":"3f36eff10b8f2c57","fromNode":"89a121bd32024cd4","fromSide":"bottom","toNode":"45552015074f4c6a","toSide":"top"},
		{"id":"22d2a130ef7f2cdf","fromNode":"fd09cfbf7fca13e0","fromSide":"bottom","toNode":"c93ed424034ca323","toSide":"top"},
		{"id":"195a5462258b926d","fromNode":"fd09cfbf7fca13e0","fromSide":"right","toNode":"de13598f7d385594","toSide":"left"},
		{"id":"b915aba0eb871b6f","fromNode":"de13598f7d385594","fromSide":"right","toNode":"4c1786614d951b05","toSide":"left"},
		{"id":"28232e60932b8b51","fromNode":"03a9f420a150964e","fromSide":"left","toNode":"62db2a0f39eb83f4","toSide":"right"},
		{"id":"34800dc4b1bebbc8","fromNode":"1bb84162d43dc021","fromSide":"left","toNode":"62db2a0f39eb83f4","toSide":"right"},
		{"id":"00f9829d7746b98f","fromNode":"03a9f420a150964e","fromSide":"left","toNode":"671ef1d0670823bc","toSide":"right"}
	]
}